<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George's IoT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
            width: 200px;
            text-align: center;
        }

        ul li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bun venit în rețeaua IoT pentru temperatură și umiditate!</h1>
    <ul>
        <li><a href="{{ url_for('dataVisualization') }}">Vizualizare grafice</a></li>
        <li><a href="{{ url_for('turnFanOn') }}">Pornire ventilator</a></li>
        <li><a href="{{ url_for('turnFanOff') }}">Oprire ventilator</a></li>
    </ul>
</body>
</html>
