<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>George's IoT</title>
    <h1>Vizualizarea datelor!</h1>

    <canvas id="myChart" width="400" height="200"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // Fetch data from the backend
        fetch('/data')
            .then(response => response.json())
            .then(data => {
                // Extract timestamps, temperature, and humidity
                const timestamps = data.timestamps;
                const temperatures = data.temperature;
                const humidities = data.humidity;

                console.log('Timestamps:', timestamps);
                console.log('Temperatures:', temperatures);
                console.log('Humidities:', humidities);
                
                // Create a new Chart object
                const ctx = document.getElementById('myChart').getContext('2d');
                const myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: timestamps,
                        datasets: [
                            {
                                label: 'Temperature',
                                data: temperatures,
                                borderColor: 'rgba(255, 99, 132, 1)',
                                borderWidth: 1,
                                fill: false
                            },
                            {
                                label: 'Humidity',
                                data: humidities,
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1,
                                fill: false
                            }
                        ]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</head>
<body>

</body>
</html>